.sign-in
  text-align: center
  .big-text
    font-size: 27px
    font-weight: 300


#facebook-button
  background: rgba(57, 87, 154, 1.0)
  width: 200px
  margin: 10px auto
  border-radius: 3px
  padding: 10px
  a
    color: white
