#main-header
  background: white
  height: 109px
  line-height: 109px
  .social
    img
      width: 30px
      vertical-align: middle
      margin: 0px 20px
  .logo
    text-align: center
    img
      vertical-align: middle
  ul
    li
      &:hover
        background-color: rgba(189, 205, 221, 1.0)
      a
        color: rgba(119, 119, 119, 1.0)
        font-size: 18px
        &:hover
          color: black


.caret
  display: inline-block
  width: 0
  height: 0
  margin-left: 2px
  vertical-align: middle
  border-top: 4px dashed
  border-top: 4px solid\9
  border-right: 4px solid transparent
  border-left: 4px solid transparent

.page-title
  background: rgba(245, 245, 245, 1.0)
  color: #333
  padding: 10px 0px
  a
    color: rgba(102, 152, 179, 1.0)
    font-weight: bolder
  h3
    font-size: 38px
    font-weight: 300
    margin: 6px
