.poll-container
  .card-content
    padding-bottom: 50px
    position: relative

  .card-action
    a
      cursor: pointer
  .submit-btn
    float: right

  .postit
    background-image: image-url('postit.png')
    background-size: 100% auto
    padding: 80px 70px 50px 50px
    height: 300px
    width: 300px
    font-size: 12px
    font-family: 'Indie Flower', cursive

#share-with-facebook
  background: rgba(57, 87, 154, 1.0)
  width: 100%
  border-radius: 3px
  cursor: pointer
  box-sizing: border-box
  padding: 10px
  color: white
  text-align: center
  margin-bottom: 10px

.nc-button
  width: 100%
  border-radius: 3px
  cursor: pointer
  box-sizing: border-box
  padding: 10px
  margin-top: 20px
  color: white
  text-align: center
  background: rgba(85, 153, 204, 1.0)

.facebook-friends
  margin-bottom: 50px
  overflow: hidden
  .facebook-friend
    float: left
    background-repeat: no-repeat
    position: relative
    width: 20%
    height: 0
    padding-bottom: 20%
    img
      width: 90%
