.poll-container


  .progress-bar
    font-size: 10px
    padding: 5px 15px
    box-sizing: border-box
    line-height: 1.5em
    background: rgba(85, 153, 204, 1.0)
    position: absolute
    bottom: 0
    color: white
    font-weight: bold
    left: 0
