
$small-circle-r: 20px

#results-chart
  width: 100%
  height: 500px
  position: relative

  .result
    position: absolute
    width: $small-circle-r
    height: $small-circle-r
    background: #1abc9c
